<project name="spiralcraft-stripepay" default="pack" basedir=".">

  <property name="module" value="stripepay"/>
  <property name="buildVersion" value="0.4.17-dev1"/>

  <property name="publish.resolver.type" value="distrib"/>  
  
  <path id="classpath">
    <pathelement location="lib/spiralcraft-core.jar"/>
    <pathelement location="lib/spiralcraft-json.jar"/>
    <pathelement location="lib/spiralcraft-servlet.jar"/>
  </path>

  <property name="classpath" refid="classpath"/>
  <property name="manifest.class.path" value="spiralcraft-core.jar"/>
  
  <property name="package.war-lib.file" value="lib/spiralcraft-stripepay.jar"/>

  <property name="package.spiralcraft-webapp.dest" value="packages"/>
  <property name="package.spiralcraft-jsclient.dest" value="packages"/>
    
  <import file="../../build/build-spiralcraft-common.xml"/>
       
  <target name="pack" depends="build,build-app.pack"/>
</project>
