<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="spiralcraft" module="stripepay">
  </info> 

  <configurations defaultconf="runtime" defaultconfmapping="runtime->*">
    <conf name="runtime"/>
    <conf name="dev"/>
  
  </configurations>
  
  <publications>
    <artifact name="spiralcraft-stripepay" type="package" ext="zip"/>
  </publications> 
  
  <dependencies>
    <dependency org="spiralcraft" name="core" rev="[0.4.15.1-dev1,0.5]" conf="runtime"/>
    <dependency org="spiralcraft" name="servlet" rev="[0.4.16-dev1,0.5]"/>
    <dependency org="spiralcraft" name="net" rev="[0.4.15,0.5]"/>
    <dependency org="spiralcraft" name="json" rev="[0.4.14,0.5]"/>
    <dependency org="spiralcraft" name="biz" rev="[0.4.17-dev3,0.5]"/>
    <dependency org="spiralcraft" name="pioneer" rev="[0.4.17-dev1,0.5]" conf="dev->*"/>
    <dependency org="spiralcraft" name="webapp" rev="[0.4.17-dev1,0.5]" conf="dev->*"/>
    <dependency org="com.stripe" name="stripe-java" rev="[1.5.1,)"/>

    <exclude artifact="spiralcraft-core-test"/>

  </dependencies>
</ivy-module>
