<%@doclet
  tgns:spw="bundle://spiralcraft-stripepay.war-webui/"
  tgns:sp="class:/spiralcraft/stripepay/"
  tgns:jm="class:/java/math/"
  tgns:html="class:/spiralcraft/servlet/webui/components/html/"
  tgns:j="class:/java/lang/"
  tgns:rpc="class:/spiralcraft/servlet/webui/components/rpc/"
  tgns:webui="class:/spiralcraft/servlet/webui/"
  contextX='
    {
      key:=[sp:Client].publicKey
      ,amountX:=`0.00`
      ,nameX:=`""`
      ,refIdX:=`[@j:String].@nil`
      ,descriptionX:=`""`
      ,image:="/128x128.png"
      ,onCapture:=[#{ [@sp:Payment].@nil }]{ .@log("Default onCapture "+.) }
    }
    '
  %>
  
  <%With 
    x='[#stripe] { 
        stripeToken:[@j:String]
        ,amount:=[spw:checkout].amountX.() 
        }'
    %>
    <%html:Form 
      actionedWhen='[webui:ServiceContext].post.getValue("stripeToken")!=null'
      onPost='[*sp:ChargeAndCapture]
               .(stripeToken,amount,[spw:checkout].refIdX.())
               { [spw:checkout].onCapture.(.)
               }
             '
      reloadAfterAction="true"
      %>
      <%rpc:FormInput 
        name="stripeToken" 
        contextualizeName="false"
        x="stripeToken"
      /%>
      <script src="https://checkout.stripe.com/v2/checkout.js" 
        class="stripe-button"
        data-key="<%=[spw:checkout].key/%>"
        data-amount="<%=amount*100/%>"
        data-name="<%=[spw:checkout].nameX.()/%>"
        data-description="<%=[spw:checkout].descriptionX.()/%>"
        data-image="<%=[spw:checkout].image/%>"
        >
      </script>
    <%/html:Form%>
  <%/With%>
<%/@doclet%>